<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jens\Documents\aaaarduino-workshop\02_Digital_IO\01_Bargraph\Bargraph (Analog Control).v4p" systemname="Bargraph (Analog Control)" filename="C:\Users\jens\Documents\aaaarduino-workshop\02_Digital_IO\01_Bargraph\Bargraph (Analog Control).v4p" scrollx="0" scrolly="570">
   <BOUNDS type="Window" left="150" top="0" width="9600" height="10350">
   </BOUNDS>
   <NODE systemname="BarSpread (Spreads)" nodename="BarSpread (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="840" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="4545" width="1755" height="435">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="840" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.101498550624569">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1125" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="2475" width="330" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1125" top="2910" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="840" top="1200" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.936980549881038">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="840" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Remainder" dstnodeid="1" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="180" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="180" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bar graph simple|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1605" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="2475" width="375" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1950" top="630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="630" width="885" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="21" dstpinname="Shape">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="1545" top="1740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="1740" width="1965" height="420">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="1" pintype="Input" values="0.101498550624569">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="840" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Arduino (Devices StandardFirmata 2.x)" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" nodename="Arduino (Devices StandardFirmata 2.x)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2955" top="9255" width="3060" height="270">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Update Port List" visible="1">
   </PIN>
   <PIN pinname="Pin Modes" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   <PIN pinname="Report Analog Pins" visible="1">
   </PIN>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="59" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6495" top="8640" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="8640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output Enum" dstnodeid="58" dstpinname="ComPort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="8280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="8295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Update Port List">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3135" top="6735" width="6030" height="1200">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" visible="1" values="PWM,PWM,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,PWM,PWM,PWM,PWM,PWM,OUTPUT,OUTPUT,ANALOG,INPUT,INPUT,INPUT,INPUT,INPUT">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="58" dstpinname="Pin Modes">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="285" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="810" top="5250" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="915" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="10035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="IsConnected" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="195" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="4725" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="5505" width="645" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="2,3,4,5,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Remainder" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="55" dstpinname="X Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="8265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Analog Pins|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Report Analog Pins">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="10440" width="915" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Analog In" dstnodeid="76" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="8490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Reset">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2880" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Analog In" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="9705" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="12390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="12390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1023">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3285" top="11175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="11175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1023">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source Maximum|">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2955" top="11985" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3825" top="11625" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="11625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="83" dstpinname="Mapping">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3030" top="14370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0.829912023460411">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3675" top="13830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="13830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="poti">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Send String">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4260" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="90" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6135" top="1845" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output Enum" dstnodeid="87" dstpinname="Mapping">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="56" dstpinname="Period">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4305" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4290" top="465" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="poti">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="91" dstpinname="Receive String">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2970" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output 1" dstnodeid="85" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="87" dstpinname="Input">
   </LINK>
   </PATCH>