<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="\\vmware-host\Shared Folders\jens\Documents\LPM Workshop\Files\Talk To My Servo.v4p" systemname="Talk To My Servo" filename="\\vmware-host\Shared Folders\jens\Documents\LPM Workshop\Files\Talk To My Servo.v4p">
   <BOUNDS type="Window" left="5520" top="1650" width="12810" height="9345">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7476" top="7836" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7476" top="7836" type="Box" width="1890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4980" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4980" top="6375" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Analog Pins|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5865" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5865" top="6630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Report Digital Pins|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6840" top="6456" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6840" top="6456" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7785" top="6456" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="7785" top="6456" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9645" top="6456" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="6456" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" id="10" nodename="Arduino (Devices StandardFirmata 2.x)" systemname="Arduino (Devices StandardFirmata 2.x)" debug="0">
   <BOUNDS height="270" left="3120" top="7401" type="Node" width="6585">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="PinModes" visible="1">
   </PIN>
   <PIN pinname="ReportAnalog">
   </PIN>
   <PIN pinname="ReportDigital">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable">
   </PIN>
   <PIN pinname="ComPort">
   </PIN>
   <BOUNDS height="11700" left="4515" top="360" type="Window" width="12285">
   </BOUNDS>
   <PIN pinname="Analog" visible="1">
   </PIN>
   <PIN pinname="Digital" visible="1">
   </PIN>
   <PIN pinname="Firmwareversion" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Pin Modes" visible="1">
   </PIN>
   <PIN pinname="Report Analog" visible="1">
   </PIN>
   <PIN pinname="Report Digital" visible="1">
   </PIN>
   <PIN pinname="I2C Data" visible="1">
   </PIN>
   <PIN pinname="SampleRate">
   </PIN>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   <PIN pinname="Report Analog Pins" visible="1">
   </PIN>
   <PIN pinname="Report Digital Pins" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Firmware Version" visible="1">
   </PIN>
   <PIN pinname="Digital In" visible="1">
   </PIN>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Enable" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="ComPort" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6375" top="7821" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="7821" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsConnected">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="IsConnected" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="7836" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="7836" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Report Analog Pins">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Report Digital Pins">
   </LINK>
   <LINK srcnodeid="10" srcpinname="On Data" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Firmware Version" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE id="7" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="8325" top="6456" width="1170">
   </BOUNDS>
   <BOUNDS type="Box" height="270" left="8325" top="6456" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|&lt;&lt; Connect it!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3150" top="5850" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2490" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="5010" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="5250" width="525" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5160" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="990" width="1230" height="4395">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" values="OUTPUT,OUTPUT,INPUT,PWM,OUTPUT,PWM,PWM,OUTPUT,OUTPUT,PWM,PWM,SERVO,OUTPUT,OUTPUT,INPUT,INPUT,ANALOG,ANALOG,ANALOG,ANALOG">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pin Modes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="10" dstpinname="Pin Modes">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="690" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Buffer Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ScopeSpread (DShow9)" nodename="ScopeSpread (DShow9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="690" top="2055" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Output L" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Audio" dstnodeid="18" dstpinname="Audio">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="690" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="20" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1020" top="960" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Stereophonic">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output Enum" dstnodeid="17" dstpinname="Channel Mode">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1695" top="1260" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Mikrofon (High Definition Audio|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="17" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2295" top="1665" width="510" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="675" top="3180" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1290" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1305" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="23" systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input Real" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="690" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Imagiary" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output L" dstnodeid="23" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2220" top="3750" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="29" dstpinname="Mapping">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5145" top="525" width="6765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="525" width="6765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To talk to your servo, connect it to pin 11 or change the slice number accordig to your setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>