<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\horst\DEV\nodeworkshop\05_Buttons\Button (ClackClick).v4p" systemname="Button (Simple)" filename="C:\Users\horst\DEV\nodeworkshop\Button (Simple).v4p">
   <BOUNDS type="Window" left="435" top="225" width="10845" height="11415">
   </BOUNDS>
   <NODE systemname="Arduino (Devices StandardFirmata 2.x)" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" nodename="Arduino (Devices StandardFirmata 2.x)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="990" top="5250" width="4395" height="270">
   </BOUNDS>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="ReportAnalog" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ReportDigital" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PinModes" visible="1">
   </PIN>
   <PIN pinname="Digital" visible="1">
   </PIN>
   <PIN pinname="Pin Modes" visible="1">
   </PIN>
   <PIN pinname="Firmware Version" visible="1">
   </PIN>
   <PIN pinname="Digital In" visible="1">
   </PIN>
   <PIN pinname="Report Digital Pins" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5313" top="4521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5313" top="4521" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM8">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="13" dstpinname="ComPort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3600" top="5685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="5685" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="IsConnected" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4461" top="5685" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4461" top="5685" width="1785" height="300">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4611" top="4521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4611" top="4521" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3888" top="4521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3888" top="4521" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1725" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1185" left="1725" top="3030" type="Box" width="4410">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" visible="1" values="INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT,INPUT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="13" dstpinname="PinModes">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
   </PIN>
   <BOUNDS height="100" left="480" top="177" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4590" left="480" top="177" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7980" top="870" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="870" width="1845" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Button Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS height="100" left="510" top="6597" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3990" left="510" top="6597" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3150" top="4500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="4500" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="ReportDigital">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3810" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3060" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Run" visible="1" slicecount="20" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Up Edge" dstnodeid="33" dstpinname="Reset" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3045" top="7365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="7365" width="5250" height="2265">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Firmware Version" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Report Digital Pins">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="150" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="150" width="2565" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clack/Click">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1695" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1695" top="1470" type="Box" width="3420">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="INPUT">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="13" dstpinname="Pin Modes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5535" top="1470" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="1470" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; don&apos;t panic, if this one is red!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="1965" top="14520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="14520" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11400" top="225" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1980" top="14040" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="840" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2625" top="13530" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2820" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3900" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2820" top="12285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="41" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="41" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3885" top="12240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="12240" width="960" height="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.18,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3885" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5790" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="21" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="11340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="11340" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6615" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="6765" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6765" top="12975" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,0.73120,0.04000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5790" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="13425">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5790" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="12525" width="1140" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6240" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="67" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="40" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6945" top="10725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="10725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2070" top="13020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1.11">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <NODE systemname="XOR (Boolean)" nodename="XOR (Boolean)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="465" top="5910" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="33" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Digital In" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   </PATCH>