<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jens\Documents\aaaarduino-workshop\02_Digital_IO\00_Button\Button (Simple).v4p" systemname="Button (Simple)" filename="C:\Users\horst\DEV\nodeworkshop\Button (Simple).v4p" scrollx="45" scrolly="0">
   <BOUNDS type="Window" left="525" top="225" width="10845" height="9870">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7980" top="870" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7980" top="870" width="1845" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple Button Example|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="150" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="150" width="2565" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Click/Clack">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="1965" top="15885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="15885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11400" top="225" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1980" top="15405" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="840" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2625" top="14895" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2625" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3735" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2625" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="4" values="-0.65625,-0.21875,0.21875,0.65625">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="44" srcpinname="X Out" dstnodeid="41" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Out" dstnodeid="41" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3660" top="13485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="13485" width="960" height="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.18,0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3660" top="14430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5790" top="14445" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="21" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|,|1.00000,0.72000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3450" top="11445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="11445" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6615" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="20" visible="1" values="65.0215272454989,0,0,0,48.0809123256186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="7035" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="13665" width="1350" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|1.00000,0.73120,0.04000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5790" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5790" top="14880">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5775" top="13665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="13665" width="1140" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6240" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="67" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="40" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7290" top="11550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="11550" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7860" top="11550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="11550" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="59" dstpinname="Mapping">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6045" top="11955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="11955" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3525" top="12030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="12030" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4635" top="12030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="12030" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1005" top="13875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1950" top="13500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="13500" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4980" top="13935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="13935" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Select">
   </LINK>
   <NODE id="30" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="3300" top="7017" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="2205" left="3300" top="7017" width="6030">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="20" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="20" values="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2805" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="44" dstpinname="Y In">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6615" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Go To Position" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2985" y="10283">
   </LINKPOINT>
   <LINKPOINT x="6990" y="10013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="83" srcpinname="Position Out" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="10740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="83" dstpinname="FilterTime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4320" top="14535" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="14535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Rotate">
   </LINK>
   </PATCH>