body {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: Lucida Sans Unicode, Arial, Verdana, sans-serif;
	font-size: 8pt;
	color: #000000;
	text-align: center;
	font-stretch: condensed;
}

div {
	margin: 0px;
	padding: 0px;
	float: none;
}

div.container {
	margin: auto;
	position: relative;
	margin-bottom: 50px;
	top: 20px;
	width:716px;
	background-image:  url(bg.gif);
	background-repeat: repeat-y;
}

div.header {
	width: 716px;
	height: 20px;
	background-image:  url(header.gif);
	background-repeat: no-repeat;
	text-align: left;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: White;
	font-weight: bold;
	padding-left:8px;
	padding-top:4px;
}


div.footer {
	width: 716px;
	height: 5px;
	margin-bottom: -10px;
	background-image:  url(bottom.gif);
	background-repeat: no-repeat;
}

div.content {
	padding: 20px;
	width:680px;
	height: 100%;
	text-align: left;
	padding-bottom: 50px;
}

div.JavaScriptMessage {
	width: 670px;
	height: 80px;
	background-color: Silver;
	border: groove;
	text-align: center;
	font-family: Lucida Sans Unicode, Arial, Verdana, sans-serif;
	font-size: large;
	border-color: Red;
	color: Black;
}


a {
	color: #000000;
	text-decoration: none;
}


table {
 width: 500px; 
 padding: 0px;
 margin: 0px 0px 0px 0px;
 background-color:#FFFFFF;
 border-collapse:collapse;
}

th {
	background-color: #CCCCCC;
	border: 1px solid;
}
td { 
	padding: 2px;
	border: 1px solid;
	border-color:#666666;
}


td.ioboxName {
	width:200px;
	text-align:right;
	vertical-align:top;
	
}
td.sliceindex {
	width: 20px;
	text-align:right;
}
td.value {
	color:#999999;
	padding-left: 5px;
}
td.newbox {
	width: 20px;
	text-align:right;
}

h1 {
	font-weight: lighter;
	font-size: 11pt;
}

h2 {
	font-weight: lighter;
	font-size: 10pt;
}


hr {
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	border-top: 1px dashed;
	border-color: #000000;
}

img {
	margin: 0;
	border: 0;
}

li {
	list-style: square;
	padding-bottom: 10px;
}

fieldset {
	padding: 10px;
	padding-top: 20px;
}

fieldset.box {
	width: 450px;
	margin-right: 5px;
}

fieldset.settings {
	height: 75px;
	width: 195px;
	margin-right:5px;
	float: left;
}

input {
	font-family: Lucida Sans Unicode, Arial, Verdana, sans-serif;
   	font-size: 8pt;
	height: 14px;
	border: 1px solid;
	border-color: #000000;
}

input.submit {
	margin: 10px 0 10px 0;
	height: 20px;
}

input.color {
	width: 120px;
	color: #FFFFFF;
}
input.string {
	width: 215px;
}

input.alpha {
	width: 40px;
}



legend {
	font-weight: bold;
}

span {
	margin-right: 10px;
}

