<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\prototyping\Desktop\node17\firmata\modules\pong\pong help.v4p">
   <BOUNDS type="Window" left="5850" top="4520" width="9000" height="6430">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="230" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="pong">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="230" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="12" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="5110" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="225" top="0" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="5110" top="4800" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2755" top="1490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X Button 2" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xz (2d)" nodename="xz (2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2550" top="2200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="10" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="pong.v4p" systemname="pong" filename="pong.v4p">
   <BOUNDS height="100" left="3195" top="3865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12780" left="16850" top="6440" type="Window" width="17510">
   </BOUNDS>
   <BOUNDS left="3195" top="3865" type="Box">
   </BOUNDS>
   <PIN pinname="ball hit" visible="1">
   </PIN>
   <PIN pinname="hit left" visible="1">
   </PIN>
   <PIN pinname="hit right" visible="1">
   </PIN>
   <PIN pinname="speed" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Right Button" dstnodeid="9" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="9" dstpinname="Left Player">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="9" dstpinname="Right Player">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4110" top="4850" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="4850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ball hit|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="ball hit" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2790" top="4840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="4840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|hit left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="hit left" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="3400" top="4830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3400" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|hit right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="hit right" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="4470" top="2460" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="9" dstpinname="speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="5500" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5500" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Pause">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>