<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\prototyping\Desktop\node17\firmata\modules\pong\pong.v4p" scrollx="0" scrolly="5910">
   <BOUNDS height="12780" left="5820" top="1790" type="Window" width="17510">
   </BOUNDS>
   <NODE componentmode="Hidden" id="76" nodename="pad2.v4p">
   <PIN pinname="swI2">
   </PIN>
   <PIN pinname="filter">
   </PIN>
   <PIN pinname="length2">
   </PIN>
   <BOUNDS height="100" left="1560" top="9340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1560" top="9340" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10935" left="13905" top="1845" type="Window" width="6600">
   </BOUNDS>
   <PIN pinname="up" slicecount="1" values="0">
   </PIN>
   <PIN pinname="down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="length">
   </PIN>
   <PIN pinname="x">
   </PIN>
   <PIN pinname="swI1">
   </PIN>
   <PIN pinname="ball_y" visible="1">
   </PIN>
   <PIN pinname="ball_x" visible="1">
   </PIN>
   <PIN pinname="active" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="new_speed" visible="1">
   </PIN>
   <PIN pinname="hit" visible="1">
   </PIN>
   <PIN pinname="pad_x" slicecount="1" values="-0.93">
   </PIN>
   <PIN pinname="speed_limiter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="pad2.v4p">
   <PIN pinname="swI2">
   </PIN>
   <PIN pinname="filter">
   </PIN>
   <PIN pinname="length2">
   </PIN>
   <BOUNDS height="100" left="5485" top="8635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5485" top="8635" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10095" left="10125" top="0" type="Window" width="11130">
   </BOUNDS>
   <PIN pinname="up" slicecount="1" values="0">
   </PIN>
   <PIN pinname="down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="length">
   </PIN>
   <PIN pinname="swI1">
   </PIN>
   <PIN pinname="x">
   </PIN>
   <PIN pinname="ball_x" visible="1">
   </PIN>
   <PIN pinname="ball_y" visible="1">
   </PIN>
   <PIN pinname="active" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="pad_x" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="new_speed" visible="1">
   </PIN>
   <PIN pinname="hit" visible="1">
   </PIN>
   <PIN pinname="speed_limiter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="71" nodename="Quad (DX9)">
   <BOUNDS height="0" left="6865" top="7280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="2" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="70" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="7000" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Transform" srcnodeid="70" srcpinname="Transform Out">
   </LINK>
   <NODE id="69" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="1710" top="2995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="LinearFilter (Animation Advanced)">
   <BOUNDS height="255" left="7830" top="4510" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Go" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="0.274089640529715">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Velocity In" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="VelocityBased">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Stop At GoToPosition" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Toggle (Animation)">
   <BOUNDS height="0" left="3135" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="60" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3135" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4470" top="275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3885" top="8130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3190" top="3835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3745" top="10605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="75" srcpinname="hit">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="76" srcpinname="hit">
   </LINK>
   <NODE id="56" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="3765" top="11005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="56" srcpinname="Output 1">
   <LINKPOINT x="3520" y="11480">
   </LINKPOINT>
   <LINKPOINT x="2490" y="2620">
   </LINKPOINT>
   </LINK>
   <NODE id="55" nodename="EQ (Value)">
   <BOUNDS height="0" left="4540" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Sign (Value)">
   <BOUNDS height="0" left="4530" top="7885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="54" srcpinname="Sign Part">
   </LINK>
   <NODE id="53" nodename="LT (Value)">
   <BOUNDS height="0" left="8415" top="6070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.99">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="52" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8430" top="6535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="GT (Value)">
   <BOUNDS height="0" left="8790" top="6070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE id="49" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="8430" top="7045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE id="48" nodename="LT (Value)">
   <BOUNDS height="0" left="1875" top="5380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.99">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="OR (Boolean)">
   <BOUNDS height="0" left="1815" top="7240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="GT (Value)">
   <BOUNDS height="0" left="2250" top="5380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="1815" top="6820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="OR (Boolean)">
   <BOUNDS height="0" left="1685" top="1720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="1800" top="8530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="43" srcpinname="Output 1">
   <LINKPOINT x="1277" y="8655">
   </LINKPOINT>
   <LINKPOINT x="1248" y="1985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="TranslateY" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="76" dstpinname="ball_y" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="ball_y" srcnodeid="68" srcpinname="Position Out">
   </LINK>
   <NODE id="41" nodename="OR (Boolean)">
   <BOUNDS height="0" left="8695" top="10840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="38" nodename="LinearFilter (Animation Advanced)">
   <BOUNDS height="255" left="1530" top="4555" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Velocity">
   </PIN>
   <PIN pinname="Go" visible="1">
   </PIN>
   <PIN pinname="Velocity In" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Go To Position" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="VelocityBased">
   </PIN>
   <PIN pinname="Stop At GoToPosition" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="TranslateX" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="ball_x" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="76" dstpinname="ball_x" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Velocity" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="38" srcpinname="Position Out">
   </LINK>
   <NODE id="37" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="6475" top="805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Quad (DX9)">
   <BOUNDS height="0" left="9350" top="12270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,0.05200|,|0.00000,0.00000,0.00000,0.18200|">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="0.54000">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="9505" top="11480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="2" values="2,1.99">
   </PIN>
   <PIN pinname="ScaleY" slicecount="2" values="2,1.99">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="25" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="12195" top="7495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Quad (DX9)">
   <BOUNDS height="0" left="12030" top="7975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform">
   </PIN>
   <PIN pinname="Color" slicecount="2" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12540" top="7015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.36">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="TranslateY" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="counter.v4p">
   <BOUNDS height="100" left="7535" top="12045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="7535" top="12045" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10095" left="10125" top="0" type="Window" width="11130">
   </BOUNDS>
   <PIN pinname="left" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="right" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="2670" top="6820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="45" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="21" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="22" dstpinname="left" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="right" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="R (VALUE)" systemname="R (VALUE)">
   <BOUNDS height="0" left="2325" top="3265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="running">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1710" top="3595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Go" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Go" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="S (VALUE)" systemname="S (VALUE)">
   <BOUNDS height="0" left="2415" top="8200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ball_out">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="49" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="12345" top="6400" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="12345" top="6400" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|better physics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Add (Value)">
   <BOUNDS height="0" left="10980" top="8815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="12" managers="" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <PIN pinname="Output 1" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="255" left="12385" top="13105" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="S+H (Animation)">
   <BOUNDS height="0" left="11040" top="9605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Switch (Value Input)">
   <BOUNDS height="255" left="5030" top="10980" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="75" srcpinname="new_speed">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="76" srcpinname="new_speed">
   </LINK>
   <NODE id="9" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="10890" top="8305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="MapRange (Value)">
   <BOUNDS height="0" left="10980" top="9235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="6263" y="11993">
   </LINKPOINT>
   <LINKPOINT x="9837" y="9362">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="12305" top="10100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="49" srcpinname="Up Edge">
   </LINK>
   <NODE id="6" nodename="S+H (Animation)">
   <BOUNDS height="0" left="12295" top="11950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12315" top="10945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="55" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Set" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Set" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="Group (EX9)">
   <BOUNDS height="270" left="6630" top="12700" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="76" srcpinname="Layer">
   <LINKPOINT x="3645" y="12085">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="71" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 5" srcnodeid="75" srcpinname="Layer">
   </LINK>
   <NODE id="1" nodename="AvoidNIL (Spreads)">
   <BOUNDS height="0" left="12370" top="12520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="12370" top="12520" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AvoidNIL (Spreads)">
   <BOUNDS height="0" left="1830" top="7645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="1830" top="7645" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Switch" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="79" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6685" top="13630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6685" top="13630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="79" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2185" top="275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2185" top="275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Player|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3430" top="225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3430" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Player|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="86" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="11405" top="2425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11405" top="2425" width="3735" height="495">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.12038,0.57943,0.96662,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="HSVASlider">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="71" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11400" y="5100">
   </LINKPOINT>
   <LINKPOINT x="7900" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="76" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11410" y="6125">
   </LINKPOINT>
   <LINKPOINT x="2760" y="6125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="75" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11024" y="5895">
   </LINKPOINT>
   <LINKPOINT x="7066" y="5665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="22" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11420" y="7485">
   </LINKPOINT>
   <LINKPOINT x="8400" y="7485">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="13505" top="7450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="88" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11450" y="5185">
   </LINKPOINT>
   <LINKPOINT x="13520" y="5185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="24" dstpinname="Color">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="11950" top="7025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Render State Out" dstnodeid="24" dstpinname="Render State">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10250" top="11815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="5.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5540" top="230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5540" top="230" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6400" top="260" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6400" top="260" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1095" top="5410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="5410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="5080" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5070" top="3740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="38" dstpinname="Go To Position">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="10770" top="11070" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="11070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="4420" top="13040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4420" top="13040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|hit right|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="hit" dstnodeid="110" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="3280" top="13050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3280" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|hit left|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="hit" dstnodeid="111" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="5400" top="13050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ball hit|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Velocity Out" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE id="114" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="9060" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Velocity" srcnodeid="114" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="12" srcpinname="Output 1">
   <LINKPOINT x="11317" y="12737">
   </LINKPOINT>
   <LINKPOINT x="10218" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5920" top="3370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5910" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="106" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="117" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="68" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="114" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Bang" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Bang" dstnodeid="22" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Simulate">
   </LINK>
   </PATCH>