<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\arduinodemo.v4p">
   <BOUNDS height="9555" left="7080" top="390" type="Window" width="13980">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10725" top="4380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10725" top="4380" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17595" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9285" top="4410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9285" top="4410" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14310" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2400" left="7545" top="960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isOutput">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10740" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2595" left="10740" top="5685" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="15555" top="10200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8610" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2400" left="8610" top="930" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,1,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="isPWM">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="11205" top="5685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2625" left="11205" top="5685" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="18090" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="12" visible="1" values="|Digital I/O Pin 2|,|Digital I/O Pin 3|,|Digital I/O Pin 4|,|Digital I/O Pin 5|,|Digital I/O Pin 6|,|Digital I/O Pin 7|,|Digital I/O Pin 8|,|Digital I/O Pin 9|,|Digital I/O Pin 10|,|Digital I/O Pin 11|,|Digital I/O Pin 12|,|Digital I/O Pin 13|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2235" left="6105" top="5835" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="14430" top="10845" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6465" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2400" left="6465" top="960" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|setPin On/OFF|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="5010" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2400" left="5010" top="960" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="18090" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="12" visible="1" values="|Digital I/O Pin 2|,|Digital I/O Pin 3|,|Digital I/O Pin 4|,|Digital I/O Pin 5|,|Digital I/O Pin 6|,|Digital I/O Pin 7|,|Digital I/O Pin 8|,|Digital I/O Pin 9|,|Digital I/O Pin 10|,|Digital I/O Pin 11|,|Digital I/O Pin 12|,|Digital I/O Pin 13|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="7080" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Spread" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="10455" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1.88">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="10455" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Map (Value)">
   <BOUNDS height="0" left="10455" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Frac (Value)">
   <BOUNDS height="0" left="10470" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Whole Part">
   <LINKPOINT x="10550" y="3950">
   </LINKPOINT>
   <LINKPOINT x="7285" y="3760">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="6945" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2250" left="6945" top="5835" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="18090" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="6" visible="1" values="|AnalogIn 0|,|AnalogIn 1|,|AnalogIn 2|,|AnalogIn 3|,|AnalogIn 4|,|AnalogIn 5|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="ArduinoFirmata (Devices Simple)">
   <BOUNDS height="100" left="7275" top="5205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="5205" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12705" top="2160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="AnalogIn" visible="1">
   </PIN>
   <PIN pinname="DigitalIn" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="SetDigitalOut" visible="1">
   </PIN>
   <PIN pinname="ConfigureDigital" visible="1">
   </PIN>
   <PIN pinname="ConfigurePWM" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="20" srcpinname="AnalogIn">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="20" srcpinname="DigitalIn">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ComPort" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enable" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="SetDigitalOut" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigureDigital" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigurePWM" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   </PATCH>