<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\patches\arduinodemo3.v4p">
   <BOUNDS height="6000" left="10005" top="4800" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="TinkerKit.v4p" path="C:\wshop\patches\">
   <BOUNDS height="100" left="2475" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10080" left="255" top="195" type="Window" width="9405">
   </BOUNDS>
   <PIN pinname="ConfigureDigital" pintype="Input" slicecount="12" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select - ConfigurePWM" pintype="Input" slicecount="12" visible="0" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="100" left="3270" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="1035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13080" top="7230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="100" left="3270" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="1950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13605" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="3270" top="1470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3255" top="1470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13485" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Frac (Value)">
   <BOUNDS height="100" left="3270" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3255" top="2445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13185" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Whole Part" dstnodeid="0" dstpinname="Input 6">
   </LINK>
   </PATCH>