<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\patches\arduinodemo5.v4p">
   <BOUNDS height="7980" left="840" top="1905" type="Window" width="10905">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="100" left="7140" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7140" top="600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13080" top="7230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="100" left="7140" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="1515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13605" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="7140" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7125" top="1035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13485" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Frac (Value)">
   <BOUNDS height="100" left="7140" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7125" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13185" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="3900" top="10455" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="3900" top="10455" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="11325" top="5805" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Box (EX9.Geometry)">
   <BOUNDS height="270" left="3375" top="4020" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="4020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9150" top="5820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)">
   <BOUNDS height="100" left="3390" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3390" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)">
   <BOUNDS height="100" left="4440" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4440" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Map (Value)">
   <BOUNDS height="100" left="5490" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Map (Value)">
   <BOUNDS height="100" left="6540" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6540" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Map (Value)">
   <BOUNDS height="100" left="7590" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Map (Value)">
   <BOUNDS height="100" left="8640" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Depth" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Quad (DX9)">
   <BOUNDS height="100" left="3900" top="9735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="9735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="7275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="4050" top="8055" type="Node" width="3765">
   </BOUNDS>
   <BOUNDS height="0" left="4050" top="8055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5670" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.0699999999999995">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-3.12250225675825E-017">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4560" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="7305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8325" top="6270" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Translate (Transform)">
   <BOUNDS height="100" left="4020" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.73472347597681E-017">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="LFO (Animation)">
   <BOUNDS height="100" left="6750" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6750" top="5520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="5820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="I (Spreads)">
   <BOUNDS height="100" left="7455" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="4350" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Map (Value)">
   <BOUNDS height="100" left="7440" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="5550" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6915" top="3675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="3675" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8715" top="4185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname=".. To [" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Source Maximum" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Phase" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Map (Value)">
   <BOUNDS height="100" left="6720" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6720" top="6555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7470" top="6435" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="6750" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6750" top="6030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="5025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Rotate" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="7650" y="5610">
   </LINKPOINT>
   <LINKPOINT x="5565" y="5610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="HSL (Color Join)">
   <BOUNDS height="100" left="4890" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4890" top="9240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11055" top="6285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Map (Value)">
   <BOUNDS height="100" left="8535" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8535" top="6900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9780" top="6435" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Frac (Value)">
   <BOUNDS height="100" left="8550" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="7380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9825" top="7620" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="GetSlice (Spreads)">
   <BOUNDS height="100" left="8565" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8565" top="8025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10170" top="8745" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="35" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4875" top="8715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4875" top="8715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6240" top="8715" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.249999999999999">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Hue" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="30" srcpinname="Y Output Value">
   <LINKPOINT x="7650" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5865" y="6315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="TinkerKit.v4p" path="C:\wshop\patches\">
   <BOUNDS height="270" left="3390" top="2775" type="Node" width="5310">
   </BOUNDS>
   <BOUNDS height="10080" left="255" top="195" type="Window" width="9405">
   </BOUNDS>
   <PIN pinname="Enable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 6" srcnodeid="4" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="38" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="38" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="38" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="38" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="38" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="38" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="36" srcpinname="Output">
   <LINKPOINT x="7950" y="8535">
   </LINKPOINT>
   <LINKPOINT x="585" y="3465">
   </LINKPOINT>
   </LINK>
   </PATCH>