<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\patches\arduinodemo7.v4p">
   <BOUNDS height="10890" left="180" top="270" type="Window" width="15285">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="TinkerKit.v4p" path="C:\wshop\patches\">
   <BOUNDS height="270" left="1995" top="2775" type="Node" width="7455">
   </BOUNDS>
   <BOUNDS height="10080" left="255" top="195" type="Window" width="9405">
   </BOUNDS>
   <PIN pinname="ConfigureDigital" pintype="Input" slicecount="12" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select - ConfigurePWM" pintype="Input" slicecount="12" visible="0" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ComPort" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="100" left="7275" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13080" top="7230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="100" left="7275" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="1680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13605" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="7275" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7260" top="1200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13485" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Frac (Value)">
   <BOUNDS height="100" left="7275" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7260" top="2175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13185" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 6" srcnodeid="4" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="1890" top="10320" type="Node" width="7050">
   </BOUNDS>
   <BOUNDS height="1800" left="1890" top="10320" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="11010" top="1095" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Quad (DX9)">
   <BOUNDS height="100" left="1905" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1905" top="8730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="7275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Map (Value)">
   <BOUNDS height="100" left="3900" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3900" top="4845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="5" srcpinname="X" linkstyle="Bezier">
   <LINKPOINT x="810" y="8745">
   </LINKPOINT>
   <LINKPOINT x="1035" y="5955">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Map (Value)">
   <BOUNDS height="100" left="5070" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="4830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="5" srcpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="450" y="12375">
   </LINKPOINT>
   <LINKPOINT x="1950" y="3555">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="3990" top="6435" type="Node" width="3765">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="6435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5670" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="TranslateX" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="TranslateY" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2205" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="7605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5940" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\vvvv_45beta24.1\girlpower\images\wimp.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="23" dstpinname="Texture">
   </LINK>
   <NODE nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9360" top="5640" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="5640" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5580" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="64" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="2265" y="6743">
   </LINKPOINT>
   <LINKPOINT x="9360" y="6743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Scale (Transform Vector)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2055" top="6945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4560" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1905" top="9615" width="5805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="9615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3825" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="8715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8490" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform">
   </LINK>
   <NODE nodename="SetAlpha (Color)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4800" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10200" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="68" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="5400" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="5235" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="6675" top="3840" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="40" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="40" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="4785" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="7140" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="6675" top="3840" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Alpha">
   </LINK>
   <NODE id="77" nodename="LinearSpread (Spreads)">
   <BOUNDS height="270" left="10035" top="4350" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="76" nodename="Cross (2d)">
   <BOUNDS height="0" left="10035" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="X In" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9120" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="4095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9120" top="3900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10065" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="4080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10065" top="3900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Width" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Map (Value)">
   <BOUNDS height="100" left="1905" top="11970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1905" top="11970" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Map (Value)">
   <BOUNDS height="100" left="2895" top="11985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2895" top="11985" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE nodename="Frac (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1905" top="12510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="12510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4890" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="Frac (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="2910" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="12525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4890" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE id="86">
   <BOUNDS type="Box" width="2250" height="480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="X Out" dstnodeid="64" dstpinname="X">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Out" dstnodeid="64" dstpinname="Y">
   </LINK>
   <NODE nodename="GetSlice (Color)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9405" top="6435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="6435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="8010" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Color" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="1155" top="14655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="14655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3600" top="8730" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Add (Value)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1905" top="13845" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="13845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="2925" top="13080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="13080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3270" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Whole Part" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="5895" y="15360">
   </LINKPOINT>
   <LINKPOINT x="11070" y="10830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="69" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9405" y="7418">
   </LINKPOINT>
   <LINKPOINT x="4860" y="7418">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="12405" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="8205" top="3870" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="13140" y="6998">
   </LINKPOINT>
   <LINKPOINT x="2640" y="6998">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Destination Minimum" linkstyle="Bezier">
   <LINKPOINT x="13125" y="7005">
   </LINKPOINT>
   <LINKPOINT x="3465" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Whole Part" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="13125" y="7553">
   </LINKPOINT>
   <LINKPOINT x="3225" y="7553">
   </LINKPOINT>
   </LINK>
   <NODE nodename="RGB (Color Split)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2025" top="990" width="3180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="99" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9390" y="3825">
   </LINKPOINT>
   <LINKPOINT x="2085" y="3825">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2010" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Red" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3060" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Map (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4110" top="1875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="1875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3675" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Green" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Blue" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   </PATCH>