<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\patches\arduinodemo4.v4p">
   <BOUNDS height="7980" left="0" top="1815" type="Window" width="10905">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="TinkerKit.v4p" path="C:\wshop\patches\">
   <BOUNDS height="270" left="3390" top="2775" type="Node" width="5310">
   </BOUNDS>
   <BOUNDS height="10080" left="255" top="195" type="Window" width="9405">
   </BOUNDS>
   <PIN pinname="ConfigureDigital" pintype="Input" slicecount="12" visible="0" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Select - ConfigurePWM" pintype="Input" slicecount="12" visible="0" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="5.20417042793042E-017">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ComPort" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="100" left="7140" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7140" top="600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13080" top="7230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)">
   <BOUNDS height="100" left="7140" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7110" top="1515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13605" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="WaveShaper (Value)">
   <BOUNDS height="100" left="7140" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7125" top="1035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13485" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Frac (Value)">
   <BOUNDS height="100" left="7140" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7125" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13185" top="8130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 6" srcnodeid="4" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="3195" top="6795" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="3195" top="6795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="11325" top="5805" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Camera (Transform Softimage)" path="C:\wshop\vvvv_45beta24.1\modules\vvvv group\Transform\">
   <BOUNDS height="270" left="4155" top="6180" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="3600" left="4155" top="6180" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9645" top="6810" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="View Transform" srcnodeid="6" srcpinname="View">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Projection Transform" srcnodeid="6" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Box (EX9.Geometry)">
   <BOUNDS height="270" left="3375" top="4020" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="4020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9150" top="5820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Constant_2.0 (EX9.Effect)">
   <BOUNDS height="270" left="3210" top="5625" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="5625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10005" top="6360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="270" left="3210" top="4575" type="Node" width="390">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="4575" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9225" top="5955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Render State" srcnodeid="10" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)">
   <BOUNDS height="100" left="3390" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3390" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Map (Value)">
   <BOUNDS height="100" left="4440" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4440" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Map (Value)">
   <BOUNDS height="100" left="5490" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Map (Value)">
   <BOUNDS height="100" left="6540" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6540" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Map (Value)">
   <BOUNDS height="100" left="7590" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Map (Value)">
   <BOUNDS height="100" left="8640" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="5985" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="0" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="0" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="0" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="0" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="0" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Width" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Height" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Depth" srcnodeid="19" srcpinname="Output">
   </LINK>
   </PATCH>