<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\arduinodemo2.v4p">
   <BOUNDS height="10080" left="720" top="195" type="Window" width="9405">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13995" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13995" top="5835" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17595" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10605" top="5835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10605" top="5835" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14310" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8355" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2610" left="8355" top="2325" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ConfigureDigital">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9705" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2610" left="9705" top="2340" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" pintype="Input" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select - ConfigurePWM|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="11430" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1.88">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="11430" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Map (Value)">
   <BOUNDS height="0" left="11430" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Frac (Value)">
   <BOUNDS height="0" left="11445" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="ArduinoFirmata (Devices Simple)">
   <BOUNDS height="270" left="2070" top="7110" type="Node" width="12405">
   </BOUNDS>
   <BOUNDS height="0" left="2070" top="7110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12705" top="2160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="AnalogIn" visible="1">
   </PIN>
   <PIN pinname="DigitalIn" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="SetDigitalOut" visible="1">
   </PIN>
   <PIN pinname="ConfigureDigital" visible="1">
   </PIN>
   <PIN pinname="ConfigurePWM" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="ComPort" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enable" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigureDigital" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="8830" y="6008">
   </LINKPOINT>
   <LINKPOINT x="5510" y="6008">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigurePWM" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="10375" y="6025">
   </LINKPOINT>
   <LINKPOINT x="8735" y="6020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2070" top="8220" type="Node" width="4545">
   </BOUNDS>
   <BOUNDS height="0" left="2070" top="8220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13215" top="7365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="AnalogIn">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1320" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2220" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3120" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 3|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 4|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 5|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5820" top="8745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="8745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 6|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2700" top="1770" type="Node" width="7230">
   </BOUNDS>
   <BOUNDS height="0" left="2700" top="1770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="1770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3750" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4650" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 4|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5550" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 5|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6450" top="1155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 6|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 3" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 4" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 5" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 6" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (Value)">
   <BOUNDS height="270" left="4035" top="5730" type="Node" width="5505">
   </BOUNDS>
   <BOUNDS height="0" left="4035" top="5730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="3690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="2055" top="6390" type="Node" width="2040">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="30" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="I (Spreads)">
   <BOUNDS height="100" left="4020" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="3690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Select" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Index" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Select (Value)">
   <BOUNDS height="100" left="2055" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="5670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Spread" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="SetDigitalOut" srcnodeid="38" srcpinname="Output">
   </LINK>
   </PATCH>