<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.1.dtd" >
   <PATCH nodename="C:\wshop\patches\TinkerKit.v4p">
   <BOUNDS height="10080" left="255" top="195" type="Window" width="9405">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12945" top="5085" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17595" top="8235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9555" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9555" top="5085" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14310" top="8610" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6300" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2610" left="6300" top="1575" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2610" left="7650" top="1590" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="12" visible="1" values="0,1,0,1,1,0,0,1,1,1,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="ArduinoFirmata (Devices Simple)">
   <BOUNDS height="270" left="1020" top="6360" type="Node" width="12405">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="6360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12705" top="2160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="AnalogIn" visible="1">
   </PIN>
   <PIN pinname="DigitalIn" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="SetDigitalOut" visible="1">
   </PIN>
   <PIN pinname="ConfigureDigital" visible="1">
   </PIN>
   <PIN pinname="ConfigurePWM" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="ComPort" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Enable" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigureDigital" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="7110" y="5258">
   </LINKPOINT>
   <LINKPOINT x="4125" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="ConfigurePWM" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="8760" y="5273">
   </LINKPOINT>
   <LINKPOINT x="7245" y="5273">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="1020" top="7470" type="Node" width="4545">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="7470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13215" top="7365" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="20" srcpinname="AnalogIn">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1170" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 3|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 4|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 5|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4770" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="7995" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4185" top="7950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 6|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="1650" top="1020" type="Node" width="7230">
   </BOUNDS>
   <BOUNDS height="0" left="1650" top="1020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="1770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="900" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1800" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2700" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3600" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 4|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4500" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 5|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5400" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4410" top="1650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 6|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 3" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 4" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 5" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 6" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (Value)">
   <BOUNDS height="270" left="2985" top="4980" type="Node" width="5505">
   </BOUNDS>
   <BOUNDS height="0" left="2985" top="4980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="3690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="SetSlice (Spreads)">
   <BOUNDS height="270" left="1005" top="5640" type="Node" width="2040">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="I (Spreads)">
   <BOUNDS height="100" left="2970" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2970" top="4470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5490" top="3690" type="Window" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Select" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Index" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Select (Value)">
   <BOUNDS height="100" left="1005" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1005" top="4920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4140" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Spread" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="SetDigitalOut" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Reverse (Spreads)">
   <BOUNDS height="100" left="1665" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1665" top="1635" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4575" top="4860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="30" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   </PATCH>