Microsoft Research Shared Source License Agreement
(NON-STANDARD FOR F# Compiler)
covering vvvvs use of:
- FSharp.Core.dll: http://download.microsoft.com/download/A/8/7/A870FF76-A9A5-426C-9BF3-9A6300A8A785/LICENSE-fsharp.txt

----

Microsoft Research Shared Source License Agreement
(NON-STANDARD FOR F# Compiler)

<<F# Software (Version 2:  
Binary Format:  Includes the F# command-line compiler, the F# Visual Studio 
plug-in and the F# runtime library components
Source Format:  Only minor F# library source code files:  1) certain library 
interface file definitions, and 2) certain basic functional programming modules 
needed for assistance when debugging programs
Other:  Includes the F# manual>>  

_________________________________________________________

This Microsoft Research Shared Source license agreement ("MSR-SSLA") is a legal 
agreement between you and Microsoft Corporation ("Microsoft" or "we") for the software 
or data identified above, which may include source code, and any associated materials, 
text or speech files, associated media and "online" or electronic documentation and any 
updates or modifications Microsoft may choose to provide in its discretion (together, the 
"Software"). 

By installing, copying, or otherwise using this Software, found at 
http://www.microsoft.com/downloads, you agree to be bound by the terms of this 
MSR-SSLA. If you do not agree, do not install copy or use the Software. The Software is 
protected by copyright and other intellectual property laws and is licensed, not sold.    

SCOPE OF RIGHTS:
You may use, copy, reproduce, and distribute this Software for any non-commercial 
purpose, subject to the restrictions in this MSR-SSLA. Some purposes which can be 
non-commercial are teaching, academic research, public demonstrations and personal 
experimentation. You may also distribute this Software with books or other teaching 
materials, or publish the Software on websites, that are intended to teach the use of the 
Software for academic or other non-commercial purposes.
You may not use or distribute this Software or any derivative works in any form for 
commercial purposes, except as follows:  
(i)     you may use the unmodified binary form of the Software to compile your 
commercial applications as long as you do not redistribute the Software in any 
form for commercial purposes, and 
(ii)    notwithstanding (i) above, you may redistribute, including for commercial 
purposes, copies of some or all of the Software runtime libraries called 
FSHARP.CORE.DLL, FSHARP.CORE.XML, FSHARP.CORE.SIGDATA, FSHARP.CORE.OPTDATA, 
FSHARP.COMPILER.SERVER.SHARED.DLL,  FSHARP.COMPILER.INTERACTIVE.SETTINGS.DLL, 
FSHARP.COMPILER.DLL, FSC.EXE and FSI.EXE only, provided 
that:  (a) these runtime libraries are redistributed only in binary format as part of 
your software application, (b) your software application adds significant 
and primary functionality to the runtime libraries, (c) you do not use Microsoft's 
name, logo, or trademarks to market your software application, except as 
expressly authorized by Microsoft in a written agreement, (d) these portions of 
your generated binaries are redistributed under the terms of this MSR-SSLA, 
including without limitation, a conspicuous notice to all recipients of the 
Disclaimers, Warnings and Limits on Liability and lack of support described in 
Sections 7, 8 and 9 herein, and (e) you agree (as evidenced by your 
redistribution) to indemnify, hold harmless, and defend Microsoft from and 
against any claims or lawsuits, including attorneys' fees, that arise or result 
from the use or distribution of your software application.     
Examples of commercial purposes would be running business operations, licensing, 
leasing, or selling the Software, distributing the Software for use with commercial 
products, using the Software in the creation or use of commercial products or any other 
activity which purpose is to procure a commercial gain to you or others.
If the Software includes source code or data, you may create derivative works of such 
portions of the Software and distribute the modified Software for non-commercial 
purposes only, as provided herein.

In return, we simply require that you agree: 
1.      That you will not remove any copyright or other notices from the Software.
2.      That if any of the Software is in binary format, you will not attempt to modify such 
portions of the Software, or to reverse engineer or decompile them, except and 
only to the extent authorized by applicable law. 
3.      That if you distribute the Software or any derivative works of the Software in 
accordance with this Agreement, you will distribute them under a verbatim copy of 
this license, and you will not grant other rights to the Software or derivative works 
that are different from those provided by this MSR-SSLA. 
4.      That if you have created derivative works of the Software, and distribute such 
derivative works, you will cause the modified files to carry prominent notices so 
that recipients know that they are not receiving the original Software. Such notices 
must state: (i) that you have changed the Software; and (ii) the date of any 
changes.
5.      That Microsoft is granted back, without any restrictions or limitations, a non-
exclusive, perpetual, irrevocable, royalty-free, assignable and sub-licensable 
license, to reproduce, publicly perform or display, install, use, modify, distribute, 
make and have made, sell and transfer your modifications to and/or derivative 
works of the Software source code or data, for any purpose.  .
6.      That any feedback about the Software provided by you to us is voluntarily given, 
and Microsoft shall be free to use the feedback as it sees fit without obligation or 
restriction of any kind, even if the feedback is designated by you as confidential. 
7.      THAT THE SOFTWARE COMES "AS IS", WITH NO WARRANTIES. THIS 
MEANS NO EXPRESS, IMPLIED OR STATUTORY WARRANTY, INCLUDING 
WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY OR FITNESS 
FOR A PARTICULAR PURPOSE, ANY WARRANTY AGAINST INTERFERENCE 
WITH YOUR ENJOYMENT OF THE SOFTWARE OR ANY WARRANTY OF 
TITLE OR NON-INFRINGEMENT. THERE IS NO WARRANTY THAT THIS 
SOFTWARE WILL FULFILL ANY OF YOUR PARTICULAR PURPOSES OR 
NEEDS. THIS SOFTWARE SHOULD NOT BE USED IN ANY PRODUCT OR 
SERVICE THAT MAY INVOLVE OR BE RELIED UPON FOR PUBLIC OR 
INDIVIDUAL SAFETY, SECURITY, PRIVACY OR HEALTH.  ALSO, YOU MUST 
PASS THIS DISCLAIMER ON WHENEVER YOU DISTRIBUTE THE SOFTWARE 
OR DERIVATIVE WORKS.
8.      THAT NEITHER MICROSOFT NOR ANY CONTRIBUTOR TO THE SOFTWARE 
WILL BE LIABLE FOR ANY DAMAGES RELATED TO THE SOFTWARE OR 
THIS MSR-SSLA, INCLUDING DIRECT, INDIRECT, SPECIAL, 
CONSEQUENTIAL OR INCIDENTAL DAMAGES, TO THE MAXIMUM EXTENT 
THE LAW PERMITS, NO MATTER WHAT LEGAL THEORY IT IS BASED ON. 
ALSO, YOU MUST PASS THIS LIMITATION OF LIABILITY ON WHENEVER YOU 
DISTRIBUTE THE SOFTWARE OR DERIVATIVE WORKS.
9.      That we have no duty of reasonable care or lack of negligence, and we are not 
obligated to provide any technical support, updates or any other form of support 
for the Software, but if any support or updates are provided (which shall be solely 
in our discretion), they shall be deemed part of the Software and governed by this 
Agreement.  The provision of any Software technical support, updates or other 
support shall in no way be deemed to create any further obligation of Microsoft to 
provide additional support or updates in the future.
10.     That if you breach this MSR-SSLA or if you sue anyone over patents that you think 
may apply to or read on the Software or anyone's use of the Software, this MSR-
SSLA (and your license and rights obtained herein) terminate automatically.  Upon 
any such termination, you shall destroy all of your copies of the Software 
immediately.  Sections 5, 6, 7, 8, 9, 10, 13 and 14 of this MSR-SSLA shall survive 
any termination of this MSR-SSLA.
11.     That the patent rights, if any, granted to you in this MSR-SSLA only apply to the 
Software, not to any derivative works you make.
12.     That the Software may be subject to U.S. export jurisdiction at the time it is 
licensed to you, and it may be subject to additional export or import laws in other 
places.  You agree to comply with all such laws and regulations that may apply to 
the Software after delivery of the software to you.
13.     That all rights not expressly granted to you in this MSR-SSLA are reserved.
14.     That this MSR-SSLA shall be construed and controlled by the laws of the State of 
Washington, USA, without regard to conflicts of law.  If any provision of this MSR-
SSLA shall be deemed unenforceable or contrary to law, the rest of this MSR-
SSLA shall remain in full effect and interpreted in an enforceable manner that 
most nearly captures the intent of the original language. 

Copyright (c) Microsoft Corporation. All rights reserved.



Revised April 9, 2010