<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jens\Documents\aaaarduino-workshop\01_Hello_World\Blink.v4p" systemname="Blink" filename="C:\Users\horst\Desktop\Node Workshop\Blink.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6525" top="405" width="8385" height="8490">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="135" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="135" width="1260" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BLINK IT BABY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>