<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jens\Documents\aaaarduino-workshop\03_Analog_IO\02_AnalogRead\AmbientReactor.v4p" systemname="AmbientDetector" filename="\\vmware-host\Shared Folders\jens\Documents\LPM Workshop\Files\03_Analog_IO\AmbientDetector.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1230" top="750" width="9000" height="10935">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2190" top="11475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="11475" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10350" top="765" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2205" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2835" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mix" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2220" top="6075" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2835" top="6450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="6450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3255" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2850" top="9540" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3675" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3585" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="7050" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set - Source Minimum|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4020" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="7845" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set - Source Maximum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="210" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="210" width="3615" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ambient Reactor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1290" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1335" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1665" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Blend">
   </LINK>
   <NODE id="26" systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Absolute Part" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1290" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sign Part" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Absolute Part" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1920" top="7575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="7575" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4125" top="8445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="8445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4530" top="8790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="8790" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="7260" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="7260" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Calibrate to your needs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="6165" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="6165" width="1215" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple filter on framedifference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="5565" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="5565" width="300" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="37" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3075" top="10020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="10020" width="465" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Color Output" dstnodeid="7" dstpinname="Input1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="38" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3630" top="10020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="10020" width="480" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Color Output" dstnodeid="7" dstpinname="Input2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4935" top="9135" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="13" dstpinname="Mapping">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>