<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.1.dtd" >
   <PATCH nodename="C:\Work\nodeworkshop\Meshes\SimpleMutableMesh_MeshJoin.v4p" systemname="SimpleMutableMesh_MeshJoin" filename="C:\Work\nodeworkshop\Meshes\SimpleMutableMesh_MeshJoin.v4p">
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6645" top="6042" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6645" top="4797" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6630" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8490" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Cosine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cyclic Values" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8490" top="2466" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Shape" slicecount="1" pintype="Input" visible="1" values="Sine">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7530" top="3855" width="750" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8475" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count - Resolution X - Resolution Y|">
   </PIN>
   <BOUNDS type="Box" left="7125" top="647" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="647" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X Out" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Out" dstnodeid="6" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XY" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <BOUNDS type="Box" left="8475" top="665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="665" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="X">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <BOUNDS type="Box" left="9375" top="665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="665" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Y">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <BOUNDS type="Box" left="6645" top="7607" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="7607" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="8670" top="7260" width="16500" height="9585">
   </BOUNDS>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Y In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8808" top="2913" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8808" top="2913" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Cosine">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="8" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8895" top="2070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8895" top="2070" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="9" dstpinname="Shape">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6615" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="7" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="7" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="10" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Out" dstnodeid="6" dstpinname="Z">
   </LINK>
   <NODE systemname="Normals (EX9.Geometry Mesh)" nodename="Normals (EX9.Geometry Mesh)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6660" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="43" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Mesh" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6660" top="5532" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Vertex Buffer" dstnodeid="1" dstpinname="Vertex Buffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XYZ" dstnodeid="44" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="1" dstpinname="Indices">
   </LINK>
   </PATCH>