<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\jens\Desktop\bbbbin\LSBMSB (Firmata Decode Raw Value).v4p" systemname="LSBMSB (Firmata Decode Raw Value)" filename="C:\Users\jens\Desktop\FirmataSandbox\LSBMSB (Firmata Decode Raw Value).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="810" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1,128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1536" values="0,8,127,7,126,7,125,7,124,7,123,7,122,7,121,7,120,7,119,7,118,7,117,7,116,7,115,7,114,7,113,7,112,7,111,7,110,7,109,7,108,7,107,7,106,7,105,7,104,7,103,7,102,7,101,7,100,7,99,7,98,7,97,7,96,7,95,7,94,7,93,7,92,7,91,7,90,7,89,7,88,7,87,7,86,7,85,7,84,7,83,7,82,7,81,7,80,7,79,7,78,7,77,7,76,7,75,7,74,7,73,7,72,7,71,7,70,7,69,7,68,7,67,7,66,7,65,7,64,7,63,7,62,7,61,7,60,7,59,7,58,7,57,7,56,7,55,7,54,7,53,7,52,7,51,7,50,7,49,7,48,7,47,7,46,7,45,7,44,7,43,7,42,7,41,7,40,7,39,7,38,7,37,7,36,7,35,7,34,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,24,7,23,7,22,7,21,7,20,7,19,7,18,7,17,7,16,7,15,7,14,7,13,7,12,7,11,7,10,7,9,7,8,7,7,7,6,7,5,7,4,7,3,7,2,7,1,7,0,7,127,6,126,6,125,6,124,6,123,6,122,6,121,6,120,6,119,6,118,6,117,6,116,6,115,6,114,6,113,6,112,6,111,6,110,6,109,6,108,6,107,6,106,6,105,6,104,6,103,6,102,6,101,6,100,6,99,6,98,6,97,6,96,6,95,6,94,6,93,6,92,6,91,6,90,6,89,6,88,6,87,6,86,6,85,6,84,6,83,6,82,6,81,6,80,6,79,6,78,6,77,6,76,6,75,6,74,6,73,6,72,6,71,6,70,6,69,6,68,6,67,6,66,6,65,6,64,6,63,6,62,6,61,6,60,6,59,6,58,6,57,6,56,6,55,6,54,6,53,6,52,6,51,6,50,6,49,6,48,6,47,6,46,6,45,6,44,6,43,6,42,6,41,6,40,6,39,6,38,6,37,6,36,6,35,6,34,6,33,6,32,6,31,6,30,6,29,6,28,6,27,6,26,6,25,6,24,6,23,6,22,6,21,6,20,6,19,6,18,6,17,6,16,6,15,6,14,6,13,6,12,6,11,6,10,6,9,6,8,6,7,6,6,6,5,6,4,6,3,6,2,6,1,6,0,6,127,5,126,5,125,5,124,5,123,5,122,5,121,5,120,5,119,5,118,5,117,5,116,5,115,5,114,5,113,5,112,5,111,5,110,5,109,5,108,5,107,5,106,5,105,5,104,5,103,5,102,5,101,5,100,5,99,5,98,5,97,5,96,5,95,5,94,5,93,5,92,5,91,5,90,5,89,5,88,5,87,5,86,5,85,5,84,5,83,5,82,5,81,5,80,5,79,5,78,5,77,5,76,5,75,5,74,5,73,5,72,5,71,5,70,5,69,5,68,5,67,5,66,5,65,5,64,5,63,5,62,5,61,5,60,5,59,5,58,5,57,5,56,5,55,5,54,5,53,5,52,5,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,5,38,5,37,5,36,5,35,5,34,5,33,5,32,5,31,5,30,5,29,5,28,5,27,5,26,5,25,5,24,5,23,5,22,5,21,5,20,5,19,5,18,5,17,5,16,5,15,5,14,5,13,5,12,5,11,5,10,5,9,5,8,5,7,5,6,5,5,5,4,5,3,5,2,5,1,5,0,5,127,4,126,4,125,4,124,4,123,4,122,4,121,4,120,4,119,4,118,4,117,4,116,4,115,4,114,4,113,4,112,4,111,4,110,4,109,4,108,4,107,4,106,4,105,4,104,4,103,4,102,4,101,4,100,4,99,4,98,4,97,4,96,4,95,4,94,4,93,4,92,4,91,4,90,4,89,4,88,4,87,4,86,4,85,4,84,4,83,4,82,4,81,4,80,4,79,4,78,4,77,4,76,4,75,4,74,4,73,4,72,4,71,4,70,4,69,4,68,4,67,4,66,4,65,4,64,4,63,4,62,4,61,4,60,4,59,4,58,4,57,4,56,4,55,4,54,4,53,4,52,4,51,4,50,4,49,4,48,4,47,4,46,4,45,4,44,4,43,4,42,4,41,4,40,4,39,4,38,4,37,4,36,4,35,4,34,4,33,4,32,4,31,4,30,4,29,4,28,4,27,4,26,4,25,4,24,4,23,4,22,4,21,4,20,4,19,4,18,4,17,4,16,4,15,4,14,4,13,4,12,4,11,4,10,4,9,4,8,4,7,4,6,4,5,4,4,4,3,4,2,4,1,4,0,4,127,3,126,3,125,3,124,3,123,3,122,3,121,3,120,3,119,3,118,3,117,3,116,3,115,3,114,3,113,3,112,3,111,3,110,3,109,3,108,3,107,3,106,3,105,3,104,3,103,3,102,3,101,3,100,3,99,3,98,3,97,3,96,3,95,3,94,3,93,3,92,3,91,3,90,3,89,3,88,3,87,3,86,3,85,3,84,3,83,3,82,3,81,3,80,3,79,3,78,3,77,3,76,3,75,3,74,3,73,3,72,3,71,3,70,3,69,3,68,3,67,3,66,3,65,3,64,3,63,3,62,3,61,3,60,3,59,3,58,3,57,3,56,3,55,3,54,3,53,3,52,3,51,3,50,3,49,3,48,3,47,3,46,3,45,3,44,3,43,3,42,3,41,3,40,3,39,3,38,3,37,3,36,3,35,3,34,3,33,3,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3,23,3,22,3,21,3,20,3,19,3,18,3,17,3,16,3,15,3,14,3,13,3,12,3,11,3,10,3,9,3,8,3,7,3,6,3,5,3,4,3,3,3,2,3,1,3,0,3,127,2,126,2,125,2,124,2,123,2,122,2,121,2,120,2,119,2,118,2,117,2,116,2,115,2,114,2,113,2,112,2,111,2,110,2,109,2,108,2,107,2,106,2,105,2,104,2,103,2,102,2,101,2,100,2,99,2,98,2,97,2,96,2,95,2,94,2,93,2,92,2,91,2,90,2,89,2,88,2,87,2,86,2,85,2,84,2,83,2,82,2,81,2,80,2,79,2,78,2,77,2,76,2,75,2,74,2,73,2,72,2,71,2,70,2,69,2,68,2,67,2,66,2,65,2,64,2,63,2,62,2,61,2,60,2,59,2,58,2,57,2,56,2,55,2,54,2,53,2,52,2,51,2,50,2,49,2,48,2,47,2,46,2,45,2,44,2,43,2,42,2,41,2,40,2,39,2,38,2,37,2,36,2,35,2,34,2,33,2,32,2,31,2,30,2,29,2,28,2,27,2,26,2,25,2,24,2,23,2,22,2,21,2,20,2,19,2,18,2,17,2,16,2,15,2,14,2,13,2,12,2,11,2,10,2,9,2,8,2,7,2,6,2,5,2,4,2,3,2,2,2,1,2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1690" top="2130" width="750" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="1690" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="810" top="4935" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2210" top="4515" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2210" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="810" top="845" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="845" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Bin Size">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="810" top="5705" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5705" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="5430" top="360" width="4530" height="7620">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1080" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1536" values="0,8,127,7,126,7,125,7,124,7,123,7,122,7,121,7,120,7,119,7,118,7,117,7,116,7,115,7,114,7,113,7,112,7,111,7,110,7,109,7,108,7,107,7,106,7,105,7,104,7,103,7,102,7,101,7,100,7,99,7,98,7,97,7,96,7,95,7,94,7,93,7,92,7,91,7,90,7,89,7,88,7,87,7,86,7,85,7,84,7,83,7,82,7,81,7,80,7,79,7,78,7,77,7,76,7,75,7,74,7,73,7,72,7,71,7,70,7,69,7,68,7,67,7,66,7,65,7,64,7,63,7,62,7,61,7,60,7,59,7,58,7,57,7,56,7,55,7,54,7,53,7,52,7,51,7,50,7,49,7,48,7,47,7,46,7,45,7,44,7,43,7,42,7,41,7,40,7,39,7,38,7,37,7,36,7,35,7,34,7,33,7,32,7,31,7,30,7,29,7,28,7,27,7,26,7,25,7,24,7,23,7,22,7,21,7,20,7,19,7,18,7,17,7,16,7,15,7,14,7,13,7,12,7,11,7,10,7,9,7,8,7,7,7,6,7,5,7,4,7,3,7,2,7,1,7,0,7,127,6,126,6,125,6,124,6,123,6,122,6,121,6,120,6,119,6,118,6,117,6,116,6,115,6,114,6,113,6,112,6,111,6,110,6,109,6,108,6,107,6,106,6,105,6,104,6,103,6,102,6,101,6,100,6,99,6,98,6,97,6,96,6,95,6,94,6,93,6,92,6,91,6,90,6,89,6,88,6,87,6,86,6,85,6,84,6,83,6,82,6,81,6,80,6,79,6,78,6,77,6,76,6,75,6,74,6,73,6,72,6,71,6,70,6,69,6,68,6,67,6,66,6,65,6,64,6,63,6,62,6,61,6,60,6,59,6,58,6,57,6,56,6,55,6,54,6,53,6,52,6,51,6,50,6,49,6,48,6,47,6,46,6,45,6,44,6,43,6,42,6,41,6,40,6,39,6,38,6,37,6,36,6,35,6,34,6,33,6,32,6,31,6,30,6,29,6,28,6,27,6,26,6,25,6,24,6,23,6,22,6,21,6,20,6,19,6,18,6,17,6,16,6,15,6,14,6,13,6,12,6,11,6,10,6,9,6,8,6,7,6,6,6,5,6,4,6,3,6,2,6,1,6,0,6,127,5,126,5,125,5,124,5,123,5,122,5,121,5,120,5,119,5,118,5,117,5,116,5,115,5,114,5,113,5,112,5,111,5,110,5,109,5,108,5,107,5,106,5,105,5,104,5,103,5,102,5,101,5,100,5,99,5,98,5,97,5,96,5,95,5,94,5,93,5,92,5,91,5,90,5,89,5,88,5,87,5,86,5,85,5,84,5,83,5,82,5,81,5,80,5,79,5,78,5,77,5,76,5,75,5,74,5,73,5,72,5,71,5,70,5,69,5,68,5,67,5,66,5,65,5,64,5,63,5,62,5,61,5,60,5,59,5,58,5,57,5,56,5,55,5,54,5,53,5,52,5,51,5,50,5,49,5,48,5,47,5,46,5,45,5,44,5,43,5,42,5,41,5,40,5,39,5,38,5,37,5,36,5,35,5,34,5,33,5,32,5,31,5,30,5,29,5,28,5,27,5,26,5,25,5,24,5,23,5,22,5,21,5,20,5,19,5,18,5,17,5,16,5,15,5,14,5,13,5,12,5,11,5,10,5,9,5,8,5,7,5,6,5,5,5,4,5,3,5,2,5,1,5,0,5,127,4,126,4,125,4,124,4,123,4,122,4,121,4,120,4,119,4,118,4,117,4,116,4,115,4,114,4,113,4,112,4,111,4,110,4,109,4,108,4,107,4,106,4,105,4,104,4,103,4,102,4,101,4,100,4,99,4,98,4,97,4,96,4,95,4,94,4,93,4,92,4,91,4,90,4,89,4,88,4,87,4,86,4,85,4,84,4,83,4,82,4,81,4,80,4,79,4,78,4,77,4,76,4,75,4,74,4,73,4,72,4,71,4,70,4,69,4,68,4,67,4,66,4,65,4,64,4,63,4,62,4,61,4,60,4,59,4,58,4,57,4,56,4,55,4,54,4,53,4,52,4,51,4,50,4,49,4,48,4,47,4,46,4,45,4,44,4,43,4,42,4,41,4,40,4,39,4,38,4,37,4,36,4,35,4,34,4,33,4,32,4,31,4,30,4,29,4,28,4,27,4,26,4,25,4,24,4,23,4,22,4,21,4,20,4,19,4,18,4,17,4,16,4,15,4,14,4,13,4,12,4,11,4,10,4,9,4,8,4,7,4,6,4,5,4,4,4,3,4,2,4,1,4,0,4,127,3,126,3,125,3,124,3,123,3,122,3,121,3,120,3,119,3,118,3,117,3,116,3,115,3,114,3,113,3,112,3,111,3,110,3,109,3,108,3,107,3,106,3,105,3,104,3,103,3,102,3,101,3,100,3,99,3,98,3,97,3,96,3,95,3,94,3,93,3,92,3,91,3,90,3,89,3,88,3,87,3,86,3,85,3,84,3,83,3,82,3,81,3,80,3,79,3,78,3,77,3,76,3,75,3,74,3,73,3,72,3,71,3,70,3,69,3,68,3,67,3,66,3,65,3,64,3,63,3,62,3,61,3,60,3,59,3,58,3,57,3,56,3,55,3,54,3,53,3,52,3,51,3,50,3,49,3,48,3,47,3,46,3,45,3,44,3,43,3,42,3,41,3,40,3,39,3,38,3,37,3,36,3,35,3,34,3,33,3,32,3,31,3,30,3,29,3,28,3,27,3,26,3,25,3,24,3,23,3,22,3,21,3,20,3,19,3,18,3,17,3,16,3,15,3,14,3,13,3,12,3,11,3,10,3,9,3,8,3,7,3,6,3,5,3,4,3,3,3,2,3,1,3,0,3,127,2,126,2,125,2,124,2,123,2,122,2,121,2,120,2,119,2,118,2,117,2,116,2,115,2,114,2,113,2,112,2,111,2,110,2,109,2,108,2,107,2,106,2,105,2,104,2,103,2,102,2,101,2,100,2,99,2,98,2,97,2,96,2,95,2,94,2,93,2,92,2,91,2,90,2,89,2,88,2,87,2,86,2,85,2,84,2,83,2,82,2,81,2,80,2,79,2,78,2,77,2,76,2,75,2,74,2,73,2,72,2,71,2,70,2,69,2,68,2,67,2,66,2,65,2,64,2,63,2,62,2,61,2,60,2,59,2,58,2,57,2,56,2,55,2,54,2,53,2,52,2,51,2,50,2,49,2,48,2,47,2,46,2,45,2,44,2,43,2,42,2,41,2,40,2,39,2,38,2,37,2,36,2,35,2,34,2,33,2,32,2,31,2,30,2,29,2,28,2,27,2,26,2,25,2,24,2,23,2,22,2,21,2,20,2,19,2,18,2,17,2,16,2,15,2,14,2,13,2,12,2,11,2,10,2,9,2,8,2,7,2,6,2,5,2,4,2,3,2,2,2,1,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip Order|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1705" top="2775" width="750" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="1705" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="128,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   </PATCH>