<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\horst\DEV\nodeworkshop\06_Analog\Let there be light.v4p" systemname="Let there be light" filename="C:\Users\horst\DEV\nodeworkshop\06_Analog_Sensors\Let there be light.v4p">
   <BOUNDS type="Window" left="1230" top="750" width="9000" height="10935">
   </BOUNDS>
   <NODE systemname="Arduino (Devices StandardFirmata 2.x)" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" nodename="Arduino (Devices StandardFirmata 2.x)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2235" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Report Analog Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Samplerate" visible="-1" pintype="Input" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3225" top="3315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="3315" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="0" dstpinname="ComPort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3075" top="2595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="2595" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2925" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="4530" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="IsConnected" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2640" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2640" top="5115" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="On Data" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2220" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="9945" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10350" top="765" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2235" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2850" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Blend" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Mix" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2415" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="1410" width="5220" height="945">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,OUTPUT,OUTPUT,ANALOG,ANALOG,INPUT,INPUT,INPUT,INPUT">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="0" dstpinname="Pin Modes">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2220" top="5760" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Analog In" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2775" top="6240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3255" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2850" top="8700" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3675" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="3360" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="6780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="3915" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="6780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="210" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="210" width="3615" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Let there be light!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1245" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1290" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1620" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname="Blend">
   </LINK>
   <NODE id="26" systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Absolute Part" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1245" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sign Part" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Absolute Part" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1875" top="6915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="6915" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4125" top="8025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="8025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4545" top="8370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="8370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4830" top="7005" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="7005" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Calibrate to your needs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="5850" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="5850" width="1215" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Simple filter on framedifference|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="5250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   </PATCH>