<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\horst\DEV\nodeworkshop\06_Analog\SuperAnalog (Drawable).v4p" systemname="DrawableSensors" filename="C:\Users\horst\DEV\nodeworkshop\06_Analog_Sensors\DrawableSensors.v4p">
   <BOUNDS type="Window" left="6645" top="420" width="9780" height="12510">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="1665" top="14445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="14445" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="180" top="480" width="6435" height="4890">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE systemname="Arduino (Devices StandardFirmata 2.x)" filename="%VVVV%\addonpack\lib\nodes\modules\Devices\Arduino (Devices StandardFirmata 2.x).v4p" nodename="Arduino (Devices StandardFirmata 2.x)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2070" top="3600" width="3765" height="270">
   </BOUNDS>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Pin Modes" visible="1" slicecount="20" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,OUTPUT,OUTPUT,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG,ANALOG">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5850" top="3075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="3075" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="14" dstpinname="ComPort">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5175" top="2310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="2310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enable">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2625" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2.09">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="3.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="10" dstpinname="View">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="10" dstpinname="Projection">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2670" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1023">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2670" top="7920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="7920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3105" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2055" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Analog In" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2700" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="4920" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Index">
   <LINKPOINT x="2707" y="5468">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5070" top="4155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="4155" width="1995" height="345">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Firmware Version" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4305" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="4305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="IsConnected" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3300" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="2775" width="495" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Report Analog Pins">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2685" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="360" width="4440" height="1260">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="20" values="OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,OUTPUT,ANALOG">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="14" dstpinname="Pin Modes">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2730" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2970" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2625" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2745" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Absolute Part" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="10" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1800" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1650" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="2" values="|0.43774,0.58578,0.88135,1.00000|,|1.00000,0.77207,0.39852,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 0" visible="1" slicecount="1" values="6.12">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="1.12">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="2" visible="1" values="|0.18807,0.19601,0.37862,1.00000|,|0.69746,0.27797,0.58769,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongPoint|">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="69" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1965" top="11880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.25" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2085" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1995" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="74" dstpinname="Z In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="X Out" dstnodeid="71" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Out" dstnodeid="71" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Z Out" dstnodeid="71" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2775" top="11145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="11145" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="2730" top="12300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="12300" width="1350" height="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.43774,0.58578,0.88135,1.00000|,|1.00000,0.77207,0.39852,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Color Output" dstnodeid="69" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4800" top="11715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="11715" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.37">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3240" top="11445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="11445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Roll">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4800" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="72" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   </PATCH>