<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\horst\DEV\nodeworkshop\Pong\ArduPong.v4p" systemname="ArduPong" filename="C:\Users\horst\DEV\nodeworkshop\Pong\ArduPong.v4p">
   <BOUNDS type="Window" left="10125" top="0" width="11130" height="10095">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="pong.v4p" systemname="pong" filename="pong.v4p">
   <BOUNDS height="100" left="825" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10095" left="10125" top="0" type="Window" width="11130">
   </BOUNDS>
   <BOUNDS left="825" top="3525" type="Box">
   </BOUNDS>
   <PIN pinname="pongtexture" visible="1">
   </PIN>
   <PIN pinname="pongblur" visible="1">
   </PIN>
   <PIN pinname="pong_backbuffer" visible="1">
   </PIN>
   <PIN pinname="x_ball" visible="1">
   </PIN>
   <PIN pinname="y_ball" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Right Player" visible="1">
   </PIN>
   <PIN pinname="Left Player" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="6" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1440" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7560" left="225" top="0" type="Window" width="9720">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="4230" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="4" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="3285" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ball_out">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="3870" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="beep">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Beep (Windows)" systemname="Beep (Windows)">
   <BOUNDS height="0" left="3285" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Duration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="200">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Beep (Windows)" systemname="Beep (Windows)">
   <BOUNDS height="0" left="3870" top="4260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Duration" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="400">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="DoBeep" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="DoBeep" srcnodeid="3" srcpinname="Input Value">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="795" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="20" dstpinname="Right Player">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y" dstnodeid="20" dstpinname="Left Player">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2445" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="2250" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Re-Start">
   </LINK>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2475" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2430" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="Escape">
   </PIN>
   <PIN pinname="Escape" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Keyboard" dstnodeid="30" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Escape" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   </PATCH>